*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
    
}
html{
    scroll-behavior: smooth;
}
body{
    background: #080808;
    color: #fff;
}
#header{
    top: 50px;
    width: 440px;
    height: 440px;
    position: absolute;
    right: 0;
    background-image: url(Sangma.png);
    background-size: cover;
    background-position: center;
    padding: 10px 10%;
}
nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    
}
.logo{
    width:140px;
    height: auto;
    top: 10px;
    left: 0px;
    
}
nav ul li{
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}
nav ul li a{
    color: #fff;
    text-decoration: none;
    font-size: 18px;
    position: relative;
}
nav ul li a::after{
    content: '';
    display: block;
    width: 0;
    height: 3px;
    background: #ff004f;
    transition:0.5s;
    position: absolute;
    bottom: -6px;
    left: 0;
}
nav ul li a:hover::after{
    width: 100%;

}
.header-text{
    margin-top: 20px;
    font-size: 20px;
}
.header-text h1{
    font-size: 40px;
    margin-top: 20px;
}
.header-text h1 span{
    color: #ff004f;
}
/*-------------------------------------about----------------------------------------------------*/

#about{
    padding: 90px 0;
    display: flex;
}
.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.about-col-1{
    flex-basis: 45%;
}
.about-col-1 img{
    top: 200px;
    width: 80%;
    border-radius: 10px;
}
.about-col-2{
    flex-basis: 55%;
    margin-top: 120px;
    padding: 20px 10px 10px 10px;
    z-index: 1;
    
    
    
}
.sub-title{
    font-size: 30px;
    font-weight: bold;
    color: #fff;
    
}
.tab-titles{
    display: flex;
    margin: 20px 0 40px;

}
.tab-links{
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
     cursor: pointer;
    position:relative;
}
.tab-links::after{
    content: '';
    width: 0;
    height: 3px;
    background: #ff004f;
    position: absolute;
     left: 0;
    bottom: -8px;
    transition: 0.5s;
}

.tab-links.active-link::after{
    width: 50%;
}
.tab-contents ul li{
    list-style: none;
    margin: 10px 0;
}
.tab-contents ul li span{
    color: #b54769; 
    font-size: 14px;
}
.tab-contents{
    display: none;
}
.tab-contents.active-tab{
    display: block;
}
/*-------------------------------------Project----------------------------------------------------*/
#project{
  padding: 30px 0;
}
.project-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}
.project-list div{
    background: #262626;
    padding: 40px;
    font-size: 13px;
    font-weight: 300;
    border-radius: 10px;
    transition: background 0.5s, transform 0.5s;
}
.project-list div i{
    font-size: 50px;
    margin-bottom: 30px;
}
.project-list div h2{
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;
}
.project-list div a{
    text-decoration: none;
    color: #fff;
    font-size: 12px;
    margin-top: 20px;
    display: inline-block;
}
.project-list div:hover{
    background: #ff004f;
    transform: translateY();
}   
/*-------------------------------------Portfolio----------------------------------------------------*/
#portfolio{
    padding: 50px 0;
    
}
/*---------------------contact ------------*/
.contact-left{
    flex-basis:35%;

}
.contact-right{
    flex-basis: 60%;

}
.contact-left p{
    margin-top: 30px;
}
.contact-left p i{
    color: #ff004f;
    margin-right: 15px;
    font-size: 25px;
}
.social-icons{
    margin-top: 30px;
}
.social-icons a{
    text-decoration: none;
    font-size: 30px;
    margin-right: 20px;
    color: #ababab;
    display: inline-block;
    transition: transform 0.5s;
}
.social-icons a:hover{
    color: #ff004f;
    transform:translateY(-5px);
}
.btn.btn2{
    display: inline-block;
    background: #ff004f;
    margin-top: 22px;
    padding-inline: 30px;
    padding-block: 12px;
    border-block-start: 25px;
}
.contact-right form{
    width: 100%;
}
form input, form textarea{
    width: 100%;
    border: 0;
    outline: none;
    background: #262626;
    padding: 15px;
    margin: 15px 0;
    color: #fff;
    border-radius: 6px;
    font-size: 14px;
    font-weight: 300;
}
form.btn2{
    padding: 14px 60px;
    font-size: 18px;
    margin-top: 20px;
    cursor: pointer;
}
/*--------------------CSS FOR SMALL SCREENS----------*/
nav .fa-solid{
    display: none;
}
@media only screen and (max-width: 600px){

  #header{
    background-image: url(Sangma\ -\ Copy.png);
  }
  .header-text{
    margin-top: 100%;
    font-size: 16px;
  }
    .header-text h1{
        font-size: 30px;
    }
    nav .fa-solid{
    display: block;
    font-size: 25px;
}
nav ul{
    background: #ff004f;
    position: fixed;
    top: 0;
    right: -200px;
    width: 200px;
    height: 100vh;
    padding: 50px;
    z-index: 2;
    transition: right 0.5s;
}
nav ul li{
    display: block;
    margin: 25px;
}
nav ul .fa-solid{
    position: absolute;
    top: 25px;
    left: 25px;
    cursor: pointer;
}
.sub-title{
    font-size: 40px;

}
.about-col-1, .about-col-2{
    flex-basis: 100%;


}

.about-col-1{
    margin-bottom: 30px;
}
.about-col-2{
    font-size: 14px;
}

.tab-links{
    font-size: 16px;
    margin-right: 20px;
}

.contact-left, .contact-right{
    flex-basis: 100%;
}
}

